#font = "Cantarell"
font_size = 24
scale = 2
bg_color = 0x1d2021ee

[input_text]
font_color = 0xebdbb2ee
bg_color = 0x32302fee

[list_items]
font_color = 0xebdbb2ee
selected_font_color = 0x83a598ee
match_color = 0xd3869bee

[icon]
size = 16
theme = "Adwaita"
#fallback_icon_path = "/usr/share/icons/Adwaita/16x16/categories/applications-engineering-symbolic.symbolic.png"
fallback_icon_path = "/home/griff/.icons/oomox-gruvbox-dark-medium/16/actions/package-new.svg"
